classdef UAVDrone
    %UAVDrone A 
    %   Detailed explanation goes here
    
    properties
        base % a request object for the base location
        position
        request
        maxRange
        speed 
        distTravelled
        basePosition
        distBuffer
    end
    
    methods
        function obj = UAVDrone(pos,req,range,sp)
            obj.position=pos;
            obj.request=req;
            obj.maxRange=range;
            obj.speed=sp;
            obj.distTravelled = 0;
            obj.distBuffer = 0.05*maxRange;
        end
        
        function obj = changeRequest(obj,req)
            obj.request=req;
        end
        function [eta,fistReq]= choosePath(obj)
            % Compute shortest humanitarian distance traveled and choose
            % which request to go to first
        end
        function obj = deliver(obj)
            obj.request.complete(); 
            % get next request
            
            if (obj.distTravelled+Distance(pos,obj.request.position)+obj.distBuffer >=obj.maxRange)
                obj.returnToBase();
            else
            
            end
        end
        % Function to 
        function obj = returnToBase(obj)
            request = base;
            
    end
    
end

